{{- with .Values.next-app.service }}
apiVersion: v1
kind: Service
metadata: 
  name: {{ $.Release.Name }}-next-svc 
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"  # Use "nlb" or "alb"
spec:
  type: {{ .type }}
  selector:
    app: {{ .labels.app }}
  ports:
  - name: http
    port: {{ .port }}
{{- end }}
    targetPort: {{ .Values.next-app.deployment.port }}